<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The "X is Turing-complete" Iceberg</title>
    <style>
        body {
            background: black;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            font-size: 18px;
            color: white;
            font-weight: bold;
            width: 831px;
            margin: 0 auto;
        }

        #iceberg {
            font-family: DejaVuSansMono, "DejaVu Sans Mono", courier, monospace !important;
            background: url("./iceberg.jpg") no-repeat;
            width: 831px;
            height: 1080px;
            width: 831px;
            margin: 0 auto;
            margin-bottom: 2rem;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
        }

        header {
            text-align: right;
            max-width: 831px;
            margin: 0 auto;
        }

        section ul {
            margin: 0;
            padding: 0;
            display: block;
            list-style-type: none;
            text-align: center;
        }

        li {
            display: inline-block;
            margin-left: 2.2rem;
            margin-right: 2.2rem;
            margin-top: 2rem;
            margin-bottom: .75rem;
            line-height: 1.5rem;
            text-shadow: 1px 1px 2px black, 1px -1px 2px black, -1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black, 2px 2px 4px black;
        }

        a {
            color: white;
        }

        a:hover {
            color: #aaa;
        }

        a {
            text-decoration: none;
        }

        section li:nth-child(5n+0) {
            transform: translateY(7px);
        }

        section li:nth-child(5n+1) {
            transform: translateY(-3px);
        }

        section li:nth-child(5n+2) {
            transform: translateY(0px);
        }

        section li:nth-child(5n+3) {
            transform: translateY(9px);
        }

        section li:nth-child(5n+4) {
            transform: translateY(4px);
        }

        section:nth-child(1) {
            padding-top: 3rem;
            height: 200px;
        }

        section:nth-child(2) {
            height: 210px;
        }

        section:nth-child(3) {
            height: 220px;
        }

        section:nth-child(4) {
            height: 160px;
        }

        section:nth-child(5) {
            height: 250px;
            padding-bottom: 2rem;
        }

        footer {
            padding-bottom: 2rem;
        }

        #github-star {
            display: block;
            position: absolute;
            top: 2rem;
            right: 2rem;
        }
    </style>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <h1>The "X is Turing-complete" Iceberg</h1>
    <div id="github-star">
        <a class="github-button" href="https://github.com/aztek/turing-complete-iceberg" data-color-scheme="no-preference: dark; light: light; dark: dark;" data-icon="octicon-star" data-size="large" aria-label="Star aztek/turing-complete-iceberg on GitHub">Star</a>
    </div>
    <div id="iceberg">
        <section alt="Above the Water">
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Turing_machine">Turing machine</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Lambda_calculus">Untyped lambda calculus</a></li>
                <li><a href="https://en.wikipedia.org/wiki/SKI_combinator_calculus">SKI combinator calculus</a></li>
            </ul>
        </section>

        <section alt="Below the Water">
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Post%E2%80%93Turing_machine">Post-Turing machine</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Multitape_Turing_machine">Multitape Turing machine</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Conway's Game of Life</a></li>
                <li><a href="https://rtraba.com/wp-content/uploads/2015/05/cppturing.pdf">C++ templates</a></li>
                <li><a href="https://arxiv.org/pdf/1605.05274.pdf">Java generics</a></li>
                <li><a href="https://itnext.io/typescript-and-turing-completeness-ba8ded8f3de3">TypeScript type
                        system</a></li>
                <li><a href="https://www.youtube.com/watch?v=vo8izCKHiF0">Mechanical Turing machine in wood</a></li>
            </ul>
        </section>

        <section alt="Middle of the Iceberg">
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Rule_110">Rule 110</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Iota_and_Jot">Iota and Jot</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Langton%27s_ant">Langton's ant</a></li>
                <li><a href="https://www.youtube.com/watch?v=5CGaKBwSS0k">Dominos</a></li>
                <li><a href="https://drwho.virtadpt.net/files/mov.pdf">x86 mov</a></li>
                <li><a href="https://grahamshawcross.com/2012/10/12/wang-tiles-and-turing-machines/">Wang tiles</a></li>
                <li><a
                        href="https://s3lph.me/binary-calculator-implementation-in-apache-mod_rewrite.html">mod_rewrite</a>
                </li>
                <li><a
                        href="https://web.archive.org/web/20160803180423/https://web.mat.bham.ac.uk/R.W.Kaye/minesw/infmsw.pdf">Infinite-grid
                        Minesweeper</a></li>
            </ul>
        </section>

        <section alt="Bottom of the Iceberg">
            <ul>
                <li><a href="http://lambda-the-ultimate.org/node/4222">HTML5 + CSS3</a></li>
                <li><a href="https://www.ioccc.org/2020/carlini/index.html">printf</a></li>
                <li><a href="https://github.com/jbangert/trapcc">x86 MMU</a></li>
                <li><a href="https://www.felienne.com/archives/2974">Microsoft Excel</a></li>
                <li><a href="https://en.wikipedia.org/wiki/FRACTRAN">FRACTRAN</a></li>
                <li><a
                        href="https://www.quora.com/Why-is-there-no-Turing-machine-that-can-solve-all-Diophantine-equations">Diophantine
                        equation</a></li>
                <li><a href="https://www.youtube.com/watch?v=7sNge0Ywz-M">Minecraft</a></li>
            </ul>
        </section>

        <section alt="The Abyss">
            <ul>
                <li><a href="https://arxiv.org/abs/1904.09828">Magic: The Gathering</a></li>
                <li><a href="https://www.youtube.com/watch?v=uNjxe8ShM-8">Microsoft PowerPoint</a></li>
                <li><a
                        href="https://softwareengineering.stackexchange.com/questions/136085/is-musical-notation-turing-complete/136179#136179">Musical
                        notation</a></li>
                <li><a href="https://www.cell.com/iscience/pdf/S2589-0042(19)30285-8.pdf">Belousov-Zhabotinsky chemical
                        reaction</a></li>
                <li><a href="https://www.scientificamerican.com/article/black-hole-computers-2007-04/">Black hole</a>
                </li>
            </ul>
        </section>
        <footer>
            <p>Sources:</p>
            <p>- <a
                    href="https://beza1e1.tuxen.de/articles/accidentally_turing_complete.html">https://beza1e1.tuxen.de/articles/accidentally_turing_complete.html</a>
            </p>
            <p>- <a
                    href="https://en.wikipedia.org/wiki/Turing_completeness">https://en.wikipedia.org/wiki/Turing_completeness</a>
            </p>
            <p>- <a
                    href="https://www.quora.com/Whats-the-craziest-thing-thats-Turing-complete">https://www.quora.com/Whats-the-craziest-thing-thats-Turing-complete</a>
            </p>
            <p>- <a href="https://gwern.net/turing-complete">https://gwern.net/turing-complete</a></li>
            <p>- <a
                    href="https://github.com/abetusk/Awesome-Turing-Machine-Equivalence">https://github.com/abetusk/Awesome-Turing-Machine-Equivalence</a>
            </p>
        </footer>
</body>

</html>
